<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Medical_Optics.WebUI</RootNamespace>
        <AssemblyName>Medical_Optics.WebUI</AssemblyName>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <UserSecretsId>efad71c6-743c-4b87-9de8-f26d77146f6d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
        <PackageReference Include="NSwag.MSBuild" Version="13.9.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Account\Login.cshtml" />
      <None Include="Views\Account\UnauthorizedUser.cshtml" />
      <None Include="Views\Shared\_LayoutLogin.cshtml" />
      <None Include="wwwroot\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\css\bootstrap.css.map" />
      <None Include="wwwroot\css\bootstrap.min.css.map" />
      <None Include="wwwroot\css\Kendo-UI\kendo.common-material.min.css.map" />
      <None Include="wwwroot\css\main.css.map" />
      <None Include="wwwroot\css\materialdesignicons.css.map" />
      <None Include="wwwroot\css\materialdesignicons.min.css.map" />
      <None Include="wwwroot\css\sass\main.scss" />
      <None Include="wwwroot\css\sass\materialdesignicons.scss" />
      <None Include="wwwroot\css\sass\_animated.scss" />
      <None Include="wwwroot\css\sass\_core.scss" />
      <None Include="wwwroot\css\sass\_extras.scss" />
      <None Include="wwwroot\css\sass\_functions.scss" />
      <None Include="wwwroot\css\sass\_icons.scss" />
      <None Include="wwwroot\css\sass\_path.scss" />
      <None Include="wwwroot\css\sass\_variables.scss" />
      <None Include="wwwroot\EmptyLayout\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\EmptyLayout\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\EmptyLayout\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\EmptyLayout\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\EmptyLayout\css\bootstrap.css.map" />
      <None Include="wwwroot\EmptyLayout\css\bootstrap.min.css.map" />
      <None Include="wwwroot\EmptyLayout\fonts\fa-brands-400.svg" />
      <None Include="wwwroot\EmptyLayout\fonts\fa-brands-400.woff2" />
      <None Include="wwwroot\EmptyLayout\fonts\fa-regular-400.svg" />
      <None Include="wwwroot\EmptyLayout\fonts\fa-regular-400.woff2" />
      <None Include="wwwroot\EmptyLayout\fonts\fa-solid-900.svg" />
      <None Include="wwwroot\EmptyLayout\fonts\fa-solid-900.woff2" />
      <None Include="wwwroot\EmptyLayout\fonts\SLXGc1nY6HkvalIhTps.woff2" />
      <None Include="wwwroot\EmptyLayout\fonts\SLXGc1nY6HkvalIkTpu0xg.woff2" />
      <None Include="wwwroot\EmptyLayout\fonts\SLXGc1nY6HkvalIvTpu0xg.woff2" />
      <None Include="wwwroot\EmptyLayout\js\bootstrap.js" />
      <None Include="wwwroot\EmptyLayout\js\bootstrap.js.map" />
      <None Include="wwwroot\EmptyLayout\js\bootstrap.min.js" />
      <None Include="wwwroot\EmptyLayout\js\bootstrap.min.js.map" />
      <None Include="wwwroot\EmptyLayout\js\chart.js" />
      <None Include="wwwroot\EmptyLayout\js\circlos.js" />
      <None Include="wwwroot\EmptyLayout\js\d3.min.js" />
      <None Include="wwwroot\EmptyLayout\js\d3pie.js" />
      <None Include="wwwroot\EmptyLayout\js\ffrating.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery-2.1.1.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery-rvnm.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.charts.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.dataTables.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.multiselect.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.pagenav.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.preloadinator.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.sweet-dropdown.min.js" />
      <None Include="wwwroot\EmptyLayout\js\jquery.treemenu.js" />
      <None Include="wwwroot\EmptyLayout\js\main.js" />
      <None Include="wwwroot\EmptyLayout\js\modernizr.js" />
      <None Include="wwwroot\EmptyLayout\js\my-js.js" />
      <None Include="wwwroot\EmptyLayout\js\paginga.jquery.js" />
      <None Include="wwwroot\EmptyLayout\js\popper.min.js" />
      <None Include="wwwroot\EmptyLayout\js\star-rating.js" />
      <None Include="wwwroot\EmptyLayout\js\utils.js" />
      <None Include="wwwroot\fonts\fa-brands-400.svg" />
      <None Include="wwwroot\fonts\fa-brands-400.woff2" />
      <None Include="wwwroot\fonts\fa-regular-400.svg" />
      <None Include="wwwroot\fonts\fa-regular-400.woff2" />
      <None Include="wwwroot\fonts\fa-solid-900.svg" />
      <None Include="wwwroot\fonts\fa-solid-900.woff2" />
      <None Include="wwwroot\fonts\lc_lightbox.svg" />
      <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
      <None Include="wwwroot\fonts\SLXGc1nY6HkvalIhTps.woff2" />
      <None Include="wwwroot\fonts\SLXGc1nY6HkvalIkTpu0xg.woff2" />
      <None Include="wwwroot\fonts\SLXGc1nY6HkvalIvTpu0xg.woff2" />
      <None Include="wwwroot\images\Archive\ede4848f-9980-465e-bdfd-e38e947c24e9.zip" />
      <None Include="wwwroot\images\PDF-file.svg" />
      <None Include="wwwroot\js\bootstrap-hijri-datetimepicker.min.js" />
      <None Include="wwwroot\js\bootstrap.js" />
      <None Include="wwwroot\js\bootstrap.js.map" />
      <None Include="wwwroot\js\bootstrap.min.js" />
      <None Include="wwwroot\js\bootstrap.min.js.map" />
      <None Include="wwwroot\js\calender-optimize.js" />
      <None Include="wwwroot\js\chart.js" />
      <None Include="wwwroot\js\circlos.js" />
      <None Include="wwwroot\js\comboTreePlugin.js" />
      <None Include="wwwroot\js\d3.min.js" />
      <None Include="wwwroot\js\d3pie.js" />
      <None Include="wwwroot\js\ERP_Helper\ERP_HelpersAr.js" />
      <None Include="wwwroot\js\ERP_Helper\ERP_HelpersEn.js" />
      <None Include="wwwroot\js\ez-accordion.js" />
      <None Include="wwwroot\js\ffrating.js" />
      <None Include="wwwroot\js\HrArchive\Attachment.js" />
      <None Include="wwwroot\js\HrArchive\ListHrArchive.js" />
      <None Include="wwwroot\js\icon.js" />
      <None Include="wwwroot\js\imagelightbox.js" />
      <None Include="wwwroot\js\jquery-2.1.1.js" />
      <None Include="wwwroot\js\jquery-3.3.1.js" />
      <None Include="wwwroot\js\jquery-3.3.1.min.js" />
      <None Include="wwwroot\js\jquery-3.3.1.min.map" />
      <None Include="wwwroot\js\jquery-3.4.1.min.js" />
      <None Include="wwwroot\js\jquery-3.5.1.min.js" />
      <None Include="wwwroot\js\jquery-rvnm.js" />
      <None Include="wwwroot\js\jquery.charts.js" />
      <None Include="wwwroot\js\jquery.dataTables.js" />
      <None Include="wwwroot\js\jquery.daterangepicker.js" />
      <None Include="wwwroot\js\jquery.Jcrop.js" />
      <None Include="wwwroot\js\jquery.multiselect.js" />
      <None Include="wwwroot\js\jquery.pagenav.js" />
      <None Include="wwwroot\js\jquery.preloadinator.js" />
      <None Include="wwwroot\js\jquery.SimpleCropper.js" />
      <None Include="wwwroot\js\jquery.smartmenus.js" />
      <None Include="wwwroot\js\jquery.sweet-dropdown.min.js" />
      <None Include="wwwroot\js\jquery.treemenu.js" />
      <None Include="wwwroot\js\Kendo-UI\dataloader.js" />
      <None Include="wwwroot\js\Kendo-UI\jquery.min.js" />
      <None Include="wwwroot\js\Kendo-UI\jquery.min.map" />
      <None Include="wwwroot\js\Kendo-UI\jszip.min.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.all.min.intellisense.js" />
      <None Include="wwwroot\js\Kendo-UI\Kendo.all.min.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.all.min.js.map" />
      <None Include="wwwroot\js\Kendo-UI\kendo.ar-JO.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.culture.ar-EG.min.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.culture.ar-SA.min.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.culture.ar.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.dropdowntree.min.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.dropdowntree.min.js.map" />
      <None Include="wwwroot\js\Kendo-UI\kendo.web.min.js" />
      <None Include="wwwroot\js\Kendo-UI\kendo.web.min.js.map" />
      <None Include="wwwroot\js\lightbox.js" />
      <None Include="wwwroot\js\main.js" />
      <None Include="wwwroot\js\modernizr.js" />
      <None Include="wwwroot\js\moment.min.js" />
      <None Include="wwwroot\js\my-js.js" />
      <None Include="wwwroot\js\Pages\Layout.js" />
      <None Include="wwwroot\js\paginga.jquery.js" />
      <None Include="wwwroot\js\popper.min.js" />
      <None Include="wwwroot\js\popper.min.js.map" />
      <None Include="wwwroot\js\star-rating.js" />
      <None Include="wwwroot\js\tabs.js" />
      <None Include="wwwroot\js\tf.min.js" />
      <None Include="wwwroot\js\utils.js" />
      <None Include="wwwroot\js\waitMe.js" />
      <None Include="wwwroot\lib\bootstrap-sweetalert\sweetalert1.0.1.min.css.map" />
      <None Include="wwwroot\lib\bootstrap-sweetalert\sweetalert1.0.1.min.js" />
      <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
      <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
      <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
      <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.min.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
      <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
      <None Include="wwwroot\Rotativa\wkhtmltox.dll" />
      <None Include="wwwroot\Uploads\book1%281%29.xlsx" />
      <None Include="wwwroot\Uploads\New Microsoft Office Excel Worksheet.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Importance="High" Text="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" />
        <!--<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" /> -->
        <Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" />
        <!-- This thingy trigger project rebuild -->
    </Target>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <!--<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <!-- <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
