# Medical-Optics

./: .gitignore  Medical_Optics.sln
src/Application/: Application.csproj  DependencyInjection.cs  _Import.cs
src/Application/Branches/Dtos/: BranchDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: CoreEnums.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: StringExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICookieHandler.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEnumerablePagedListExtensions.cs  IFileHandler.cs  IIdentityService.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IUnitOfWork.cs  PagedList.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ar.resx  ErrorMessages.resx  Global.Designer.cs  Global.ar.resx  Global.resx  Optic.Designer.cs  Optic.ar.resx  Optic.resx  Style.Designer.cs  Style.ar.resx  Style.resx
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/Def/: Address.cs  Attachment.cs  DefBranch.cs  DefCity.cs  DefCompany.cs  DefCountry.cs  DefCurrency.cs  DefDocumentType.cs  DefNationality.cs  DefReligion.cs
src/Domain/Entities/HR/: HrSocialStatus.cs
src/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUserRole.cs  AspNetUser.cs  AspNetUserDefBranch.cs  AspNetUserRolesCustom.cs  AuthenticationTickets.cs
src/Domain/Entities/Optic/: Complaint.cs  CustomerData.cs  Diagnose.cs  MedicalInsurance.cs  NationalAddress.cs  OpticCustomerData.cs  OpticCustomerMedicalInsurance.cs  OpticMedicalFileComplaint.cs  OpticMedicalFileDiagnosis.cs  OpticMedicalFileExamination.cs  OpticMedicalFileExaminationEyeHistory.cs  OpticNationalAddress.cs  PatientComplaint.cs  PatientDiagnose.cs  PatientDiagnoseItem.cs  PatientMedicalFile.cs  SubComplaint.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IAuditableEntity.cs
src/Domain/ValueObjects/: Colour.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  _Imports.cs  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  BaseController.cs  BranchController.cs  CityController.cs  CompanyController.cs  ComplaintController.cs  CurrencyController.cs  CustomerDataController.cs  DefCountryController.cs  DefReligionController.cs  DiagnoseController.cs  FavoriteComplaintController.cs  FavoriteDiagnoseController.cs  HomeController.cs  NationalityController.cs  PatientFileController.cs  SocialStatusController.cs  SubComplaintController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Models/: LoginVM.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: Login.cshtml  UnauthorizedUser.cshtml
src/WebUI/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Company/: Index.cshtml
src/WebUI/Views/Complaint/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Currency/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/CustomerData/: Create.cshtml  Index.cshtml  _CustomerData.cshtml  _MedicalInsurance.cshtml  _NationalAddress.cshtml  _PatientsFilesList.cshtml  _SearchInCustomerData.cshtml
src/WebUI/Views/DefCountry/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/DefReligion/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Diagnose/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/FavoriteComplaint/: Create.cshtml  Index.cshtml
src/WebUI/Views/FavoriteDiagnose/: Create.cshtml  Index.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Nationality/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/PatientFile/: Create.cshtml  _Complaint.cshtml  _ComplaintPopUp.cshtml  _CustomerData.cshtml  _CustomerDataPopUp.cshtml  _DiagnosePopUp.cshtml  _Diagnosis.cshtml  _Examination.cshtml  _Pharmacy.cshtml  _PopUp.cshtml  _SearchByMRN.cshtml
src/WebUI/Views/Shared/: _FinancialMenu.cshtml  _GLSettingMenu.cshtml  _GLTransactionMenu.cshtml  _Header.cshtml  _HeaderMenu.cshtml  _HomeIcon.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutLogin.cshtml  _LeftMenu.cshtml  _MainPages.cshtml  _OpticLayout.cshtml  _OpticMenu.cshtml
src/WebUI/Views/SocialStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/SubComplaint/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/wwwroot/Uploads/: New Microsoft Office Excel Worksheet.xlsx  book1(1).xlsx
src/WebUI/wwwroot/css/: accordion-menu.css  bootstrap-datetimepicker.css  bootstrap-rtl.css  bootstrap.min.css  box-hover.css  btn-effect.css  comboTreePlugin.css  customcss.css  dashboard.css  fastselect.min.css  ffrating.css  icon.css  imagelightbox.css  jquery-rvnm.css  jquery.Jcrop.min.css  jquery.dataTables.css  jquery.daterangepicker.css  jquery.multiselect.css  jquery.sweet-dropdown.min.css  jquery.treemenu.css  kendo.common-material.min.css  loader.css  loading.css  login.css  main.css  main.css.map  media.css  menu.css  pages.css  pdfTemplate.css  print-landscape.css  print.css  sm-core-css.css  sm-simple.css  smart_wizard_theme_dots.css  text-editor.css  vertical-tabs.css
src/WebUI/wwwroot/js/: accordion.js  calender-optimize.js  comboTreePlugin.js  d3pie.js  icon.js  jquery-rvnm.js  jquery.dataTables.js  jquery.daterangepicker.js  lightbox.js  my-js.js  star-rating.js  tabs.js  (+1 more)
(+795 files in other folders)
