<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Medical_Optics.Application</RootNamespace>
        <AssemblyName>Medical_Optics.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Resources\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Resources\Global.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Global.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Resources\Optic.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Optic.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Resources\Style.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Style.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Resources\ErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\Global.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Global.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\Optic.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Optic.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\Style.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Style.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Branches\Commands\" />
      <Folder Include="Def\City\Queries\GetAll\" />
      <Folder Include="Favorite\Complaint\Commands\Delete\" />
      <Folder Include="Favorite\Complaint\Commands\Update\" />
      <Folder Include="Optic\CustomerData\Commands\Delete\" />
      <Folder Include="Optic\CustomerData\Commands\Update\" />
    </ItemGroup>

</Project>
